{
  "root": true,
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "extends": [
    "@octetstream/eslint-config/esm/typescript/react"
  ],
  "rules": {
    "no-redeclare": 0,
    "no-dupe-class-members": 0,
    "lines-between-class-members": 0
  }
}
