{
  "type": "module",
  "name": "slate-to-react",
  "description": "React component and utilities to transform Slate nodes to React",
  "version": "0.9.1",
  "author": "Nick K.",
  "license": "MIT",
  "keywords": [
    "slate",
    "react",
    "render",
    "view",
    "react-component",
    "component",
    "hook",
    "react-hook"
  ],
  "repository": "octet-stream/slate-to-react",
  "sideEffects": false,
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "node": ">= 18"
  },
  "types": "@type/slate-to-react.d.ts",
  "main": "lib/slate-to-react.js",
  "exports": {
    "import": {
      "types": "./lib/slate-to-react.ts",
      "default": "./lib/slate-to-react.js"
    },
    "require": {
      "types": "./lib/slate-to-react.cts",
      "default": "./lib/slate-to-react.cjs"
    }
  },
  "scripts": {
    "eslint": "eslint src/**/*.ts src/**/*.tsx",
    "test": "NODE_OPTIONS=\"--no-warnings --import tsx\" ava",
    "coverage": "c8 pnpm test",
    "report": "c8 -r=html pnpm test",
    "ci": "c8 pnpm test && c8 report --reporter=json",
    "build": "del-cli lib && tsup",
    "prepare": "node -e 'process.exit(+(process.env.CI !== undefined || process.env.NO_HUSKY_HOOKS !== undefined));' && husky install || true",
    "release": "pnpm build && pnpm changeset publish"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "nanoid"
      ]
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@changesets/cli": "2.26.2",
    "@octetstream/eslint-config": "7.2.1",
    "@testing-library/react": "14.0.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/sinon": "10.0.15",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "ava": "5.3.1",
    "c8": "8.0.0",
    "cross-env": "7.0.3",
    "del-cli": "5.0.0",
    "eslint": "8.44.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-ava": "14.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "global-jsdom": "9.0.1",
    "husky": "8.0.3",
    "jsdom": "22.1.0",
    "lint-staged": "13.2.3",
    "microbundle": "0.15.1",
    "pinst": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sinon": "15.2.0",
    "slate": "0.94.1",
    "slate-react": "0.97.1",
    "ts-expect": "1.3.0",
    "tsup": "7.2.0",
    "tsx": "^4.7.1",
    "typescript": "5.1.6",
    "uuid": "9.0.0"
  },
  "peerDependencies": {
    "react": "18.x",
    "slate": ">= 0.91.x || <= 0.94.x",
    "slate-react": ">= 0.91.x || <= 0.97.x"
  },
  "dependencies": {
    "nanoid": "3.3.4"
  }
}
